<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>RS2008</NoWarn>
    <LangVersion>13</LangVersion>
    <WarningsAsErrors>CS8602;RS1024;RS1037</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.9" />
  </ItemGroup>
  <Import Project="..\Analyzers.props" />
  <ItemGroup>
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="Gendarme.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concurrency\" />
    <Folder Include="Correctness\" />
    <Folder Include="Design\Generic\" />
    <Folder Include="Maintainability\" />
    <Folder Include="Performance\" />
    <Folder Include="Portability\" />
    <Folder Include="Serialization\" />
    <Folder Include="Smells\" />
  </ItemGroup>
</Project>
