# Gendarme.Analyzers

./: AGENTS.md  Analyzers.props  Gendarme.Analyzers.sln  Gendarme.Analyzers.slnx  Generate UnitTests.linq  Readme.md  TestAnalyzers.props
Gendarme.Analyzers/: Category.cs  DiagnosticId.cs  Gendarme.Analyzers.csproj  IsExternalInit.cs  Strings.Designer.cs  Strings.resx  TypeSymbolExtensions.cs
Gendarme.Analyzers.Tests/: Gendarme.Analyzers.Tests.csproj  GlobalUsings.cs  TestOfAttribute.cs  TestOfDiscoverer.cs
Gendarme.Analyzers.Tests/BadPractice/: AssemblyVersionMismatchAnalyzerTests.cs  AvoidAssemblyVersionMismatchAnalyzerTests.cs  AvoidCallingProblematicMethodsAnalyzerTests.cs  AvoidVisibleConstantFieldAnalyzerTests.cs  CheckNewExceptionWithoutThrowingAnalyzerTests.cs  CheckNewThreadWithoutStartAnalyzerTests.cs  CloneMethodShouldNotReturnNullAnalyzerTests.cs  ConstructorShouldNotCallVirtualMethodsAnalyzerTests.cs  DisableDebuggingCodeAnalyzerTests.cs  DoNotForgetNotImplementedMethodsAnalyzerTests.cs  DoNotUseEnumIsAssignableFromAnalyzerTests.cs  DoNotUseGetInterfaceToCheckAssignabilityAnalyzerTests.cs  EqualsShouldHandleNullArgAnalyzerTests.cs  GetEntryAssemblyMayReturnNullAnalyzerTests.cs  ObsoleteMessagesShouldNotBeEmptyAnalyzerTests.cs  OnlyUseDisposeForIDisposableTypesAnalyzerTests.cs  PreferEmptyInstanceOverNullAnalyzerTests.cs  PreferSafeHandleAnalyzerTests.cs  ReplaceIncompleteOddnessCheckAnalyzerTests.cs  ToStringShouldNotReturnNullAnalyzerTests.cs
Gendarme.Analyzers.Tests/Concurrency/: DoNotLockOnThisOrTypesAnalyzerTests.cs  DoNotLockOnWeakIdentityObjectsAnalyzerTests.cs  DoNotUseLockedRegionOutsideMethodAnalyzerTests.cs  DoNotUseMethodImplOptionsSynchronizedAnalyzerTests.cs  DoNotUseThreadStaticWithInstanceFieldsAnalyzerTests.cs  DoubleCheckLockingAnalyzerTests.cs  NonConstantStaticFieldsShouldNotBeVisibleAnalyzerTests.cs  ProtectCallToEventDelegatesAnalyzerTests.cs  ReviewLockUsedOnlyForOperationsOnVariablesAnalyzerTests.cs  WriteStaticFieldFromInstanceMethodAnalyzerTests.cs
Gendarme.Analyzers.Tests/Correctness/: AttributeStringLiteralsShouldParseCorrectlyAnalyzerTests.cs  AvoidConstructorsInStaticTypesAnalyzerTests.cs  AvoidFloatingPointEqualityAnalyzerTests.cs  BadRecursiveInvocationAnalyzerTests.cs  CallingEqualsWithNullArgAnalyzerTests.cs  CheckParametersNullityInVisibleMethodsAnalyzerTests.cs  DisposableFieldsShouldBeDisposedAnalyzerTests.cs  DoNotCompareWithNaNAnalyzerTests.cs  DoNotRecurseInEqualityAnalyzerTests.cs  DoNotRoundIntegersAnalyzerTests.cs  EnsureLocalDisposalAnalyzerTests.cs  FinalizersShouldCallBaseClassFinalizerAnalyzerTests.cs  MethodCanBeMadeStaticAnalyzerTests.cs  ProvideCorrectArgumentsToFormattingMethodsAnalyzerTests.cs  ProvideCorrectRegexPatternAnalyzerTests.cs  ProvideValidXPathExpressionAnalyzerTests.cs  ProvideValidXmlStringAnalyzerTests.cs  ReviewCastOnIntegerDivisionAnalyzerTests.cs  ReviewCastOnIntegerMultiplicationAnalyzerTests.cs  ReviewDoubleAssignmentAnalyzerTests.cs  ReviewInconsistentIdentityAnalyzerTests.cs  ReviewSelfAssignmentAnalyzerTests.cs  ReviewUseOfInt64BitsToDoubleAnalyzerTests.cs  ReviewUseOfModuloOneOnIntegersAnalyzerTests.cs  ReviewUselessControlFlowAnalyzerTests.cs  UseValueInPropertySetterAnalyzerTests.cs
Gendarme.Analyzers.Tests/Design/: AbstractTypesShouldNotHavePublicConstructorsAnalyzerTests.cs  AttributeArgumentsShouldHaveAccessorsAnalyzerTests.cs  AvoidEmptyInterfaceAnalyzerTests.cs  AvoidMultidimensionalIndexerAnalyzerTests.cs  AvoidPropertiesWithoutGetAccessorAnalyzerTests.cs  AvoidRefAndOutParametersAnalyzerTests.cs  AvoidSmallNamespaceAnalyzerTests.cs  AvoidVisibleFieldsAnalyzerTests.cs  AvoidVisibleNestedTypesAnalyzerTests.cs  ConsiderAddingInterfaceAnalyzerTests.cs  ConsiderConvertingFieldToNullableAnalyzerTests.cs  ConsiderConvertingMethodToPropertyAnalyzerTests.cs  ConsiderUsingStaticTypeAnalyzerTests.cs  DeclareEventHandlersCorrectlyAnalyzerTests.cs  DisposableTypesShouldHaveFinalizerAnalyzerTests.cs  DoNotDeclareProtectedMembersInSealedTypeAnalyzerTests.cs  DoNotDeclareVirtualMethodsInSealedTypeAnalyzerTests.cs  EnsureSymmetryForOverloadedOperatorsAnalyzerTests.cs  EnumsShouldDefineAZeroValueAnalyzerTests.cs  EnumsShouldUseInt32AnalyzerTests.cs  FinalizersShouldBeProtectedAnalyzerTests.cs  FlagsShouldNotDefineAZeroValueAnalyzerTests.cs  ImplementEqualsAndGetHashCodeInPairAnalyzerTests.cs  ImplementICloneableCorrectlyAnalyzerTests.cs  ImplementIComparableCorrectlyAnalyzerTests.cs  InternalNamespacesShouldNotExposeTypesAnalyzerTests.cs  MainShouldNotBePublicAnalyzerTests.cs  MarkAssemblyWithAssemblyVersionAnalyzerTests.cs  MarkAssemblyWithCLSCompliantAnalyzerTests.cs  MarkAssemblyWithComVisibleAnalyzerTests.cs  MissingAttributeUsageOnCustomAttributeAnalyzerTests.cs  OperatorEqualsShouldBeOverloadedAnalyzerTests.cs  OverrideEqualsMethodAnalyzerTests.cs  PreferEventsOverMethodsAnalyzerTests.cs  PreferIntegerOrStringForIndexersAnalyzerTests.cs  PreferXmlAbstractionsAnalyzerTests.cs  ProvideAlternativeNamesForOperatorOverloadsAnalyzerTests.cs  TypesShouldBeInsideNamespacesAnalyzerTests.cs  TypesWithDisposableFieldsShouldBeDisposableAnalyzerTests.cs  TypesWithNativeFieldsShouldBeDisposableAnalyzerTests.cs  (+2 more)
Gendarme.Analyzers.Tests/Exceptions/: AvoidArgumentExceptionDefaultConstructorAnalyzerTests.cs  AvoidThrowingBasicExceptionsAnalyzerTests.cs  DoNotDestroyStackTraceAnalyzerTests.cs  DoNotSwallowErrorsCatchingNonSpecificExceptionsAnalyzerTests.cs  DoNotThrowInUnexpectedLocationAnalyzerTests.cs  DoNotThrowReservedExceptionAnalyzerTests.cs  ExceptionShouldBeVisibleAnalyzerTests.cs  InstantiateArgumentExceptionCorrectlyAnalyzerTests.cs  MissingExceptionConstructorsAnalyzerTests.cs  UseObjectDisposedExceptionAnalyzerTests.cs
Gendarme.Analyzers.Tests/Interoperability/: DelegatesPassedToNativeCodeMustIncludeExceptionHandlingAnalyzerTests.cs  DoNotAssumeIntPtrSizeAnalyzerTests.cs  GetLastErrorMustBeCalledRightAfterPInvokeAnalyzerTests.cs  MarshalBooleansInPInvokeDeclarationsAnalyzerTests.cs  MarshalStringsInPInvokeDeclarationsAnalyzerTests.cs  PInvokeShouldNotBeVisibleAnalyzerTests.cs  (+1 more)
(+308 files in other folders)
